# dummy.conf
# Author: Xavier Garrido <garrido@lal.in2p3.fr>
# Copyright: 2012 (C) NEMO - LAL (IN2P3/CNRS)

[config]
# Define a default setup that can be either lyon, lal, local
default_setup   : lyon
cadfael_version : pro
bayeux_version  : trunk
channel_version : trunk
falaise_version : trunk

[resources]
use_hpss   : false
use_sps    : true
# CPU time in seconds : 6000 can also be written 01:40:00
cpu_time   : 00:00:60
# Memory in Mb
memory     : 512
# Space size in Gb
space_size : 0.001

[command]
pre_command  : echo "coucou"
run_command  : echo "c'est parti"
post_command : echo "au revoir"

[jobs]
nbr_jobs         : 1
script_directory : ${SCRATCH_DIR}/tmp/test
script_prefix    : snemo_particle_charge
script_extension : .sh
