# snemo_magnetic_field_study.conf
# Author: Xavier Garrido <garrido@lal.in2p3.fr>
# Copyright: 2013 (C) NEMO - LAL (IN2P3/CNRS)

[config]
default_setup     : lyon
cadfael_script    : /sps/nemo/scratch/garrido/workdir/supernemo/snware/cadfael/install/legacy/etc/cadfael_setup.sh
bayeux_directory  : /sps/nemo/scratch/garrido/workdir/supernemo/development/bayeux
channel_directory : /sps/nemo/scratch/garrido/workdir/supernemo/development/channel
falaise_directory : /sps/nemo/scratch/garrido/workdir/supernemo/development/falaise

[resources]
use_hpss   : no
use_sps    : yes
use_xrootd : no
cpu_time   : 02:00:00
memory     : 2G
space_size : 4G

[jobs]
nbr_jobs         : 100
script_directory : /sps/nemo/scratch/garrido/simulations/batch
script_prefix    : snemo_sensitivity_study
script_extension : .sh

[command]
pre_command  : export _analysis_branch="snemo_sensitivity_study"
               export _nbr_event=10000
               export _total_nbr_event=1000000
               export _beta_process="bb0nu"
               export _beta_isotope="Se82"
               export _bb_source_material="snemo::$(echo ${_beta_isotope} | tr '[:upper:]' '[:lower:]')_source_material"
               export _event_generator="${_beta_process}_${_beta_isotope}"

               cp /sps/nemo/scratch/garrido/simulations/snemo_configuration/${_analysis_branch}/*.{conf,def,lis} .

               sed -i -e 's@\${SNAILWARE_SIMULATION_DIR}\/snemo_configuration\/current@.@g' *.conf
               sed -i -e 's@\/tmp\/\${USER}\/snemo.d@.@g' *.conf
               sed -i -e 's@.*decay_process.*$@analysis.decay_process : string = "'${_beta_process}'"@g'   snsimulation_header.conf
               sed -i -e 's@.*source_isotope.*$@analysis.source_isotope : string = "'${_beta_isotope}'"@g' snsimulation_header.conf
               sed -i -e 's@\(.*total_number_of_event.*\) [0-9]\+$@\1 '${_total_nbr_event}'@'              snsimulation_header.conf
               sed -i -e 's@material : string = "snemo::se82_source_material"@material : string = "'${_bb_source_material}'"@g' materials_aliases.def
               sed -i -e 's@\(manager.*seed\b.*: integer =\) [0-9]\+$@\1 0@'                                              s2c_modules.conf
               sed -i -e 's@.*event_generator_name.*$@manager.event_generator_name  : string = "'${_event_generator}'"@g' s2c_modules.conf

run_command  : dpp_processing -m full_chain -c ./module_manager.conf -L ./dlls.conf -P warning -M ${_nbr_event}

post_command : ssh garrido@lx3.lal.in2p3.fr mkdir -p /data/nemo/data/snemo/garrido/${_analysis_branch}
               scp ./io_output_analysed.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/${_analysis_branch}/io_output_analysed_${_event_generator}_${JOB_ID}.brio
               # scp ./io_output_*.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/${_analysis_branch}/.
               tar czf config_${_event_generator}_${JOB_ID}.tar.gz *.conf *.save *.def *.lis
               scp ./config_*.tar.gz garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/${_analysis_branch}/.
