# snemo_single_electron_study.conf
# Author: Xavier Garrido <garrido@lal.in2p3.fr>
# Copyright: 2014 (C) NEMO - LAL (IN2P3/CNRS)

[config]
default_setup : lyon

[resources]
use_hpss   : no
use_sps    : yes
use_xrootd : no
cpu_time   : 02:00:00
memory     : 2G
space_size : 4G

[jobs]
nbr_jobs         : 1
nbr_pending_jobs : 300
script_directory : /sps/nemo/scratch/garrido/simulations/batch
script_prefix    : snemo_single_electron_study
script_extension : .sh

[command]
pre_command  : export _bayeux_directory=/sps/nemo/scratch/garrido/workdir/supernemo/snware/bayeux
               export _falaise_directory=/sps/nemo/scratch/garrido/workdir/supernemo/snware/falaise
               export _simulation_directory=/sps/nemo/scratch/garrido/simulations/snemo_simulation_configuration
               export _analysis_branch="master"
               export _nbr_event=10000
               export _total_nbr_event=${_nbr_event}
               export _kinetic_energy="1000. keV"

               export PATH=${_bayeux_directory}/install/bin:$PATH
               export SNANALYSIS_LIB_DIR=/sps/nemo/scratch/garrido/workdir/supernemo/development/falaise/snanalysis.svn/__install-Linux-x86_64/lib64
               export SNAILWARE_PRO_DIR=/sps/nemo/scratch/garrido/workdir/supernemo/snware

               cp ${_simulation_directory}/${_analysis_branch}/*.{conf,def,lis} .

               sed -i -e 's@'${_simulation_directory}'/'${_analysis_branch}'@.@g' *.conf
               sed -i -e 's@\/tmp\/\${USER}\/snemo.d@.@g'                         *.conf
               sed -i -e 's@\(.*total_number_of_event.*\) [0-9]\+$@\1 '${_total_nbr_event}'@' snsimulation_header.conf
               sed -i -e 's@\(.*jobid.*\) [0-9]\+$@\1 '${JOB_ID}'@'                           snsimulation_header.conf
               sed -i -e 's@\(manager.*seed\b.*: integer =\) [0-9]\+$@\1 0@'                  simulation_modules.conf
               sed -i -e 's@\(^energy.*=.*\)1000. keV@\1 '"${_kinetic_energy}"'@'             sngenbb_wrappers.conf

run_command  : bxdpp_processing -m full_chain -c ./module_manager.conf -L ./dlls.conf \
               --datatools::resource_path=falaise@${_falaise_directory}/install/share/Falaise-1.0.0/resources -P warning -M ${_nbr_event}

post_command : ssh garrido@lx3.lal.in2p3.fr mkdir -p /data/nemo/data/snemo/garrido/${_analysis_branch}
               scp ./io_output_particle_track_selected.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/${_analysis_branch}/io_output_particle_track_selected_${_kinetic_energy/ /}_${JOB_ID}.brio
               tar czf config_${_kinetic_energy/ /}_{JOB_ID}.tar.gz *.conf *.save *.def *.lis
               scp ./config_*.tar.gz garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/${_analysis_branch}/.
