# snemo_particle_charge.conf
# Author: Xavier Garrido <garrido@lal.in2p3.fr>
# Copyright: 2012 (C) NEMO - LAL (IN2P3/CNRS)

[config]
# Define a default setup that can be either lyon, lal, local
default_setup   : lyon
cadfael_version : pro
bayeux_version  : trunk
channel_version : trunk
falaise_version : trunk

[resources]
use_hpss   : false
use_sps    : true
use_xrootd : false
# CPU time in seconds : 6000 can also be written 01:40:00
cpu_time   : 02:00:00
# Memory in Gb
memory     : 2
# Space size in Gb
space_size : 4

[command]
pre_command  :
run_command  : export _nbr_event_=10000
               export _mag_field_=0.0
               export _beta_process_="2b2n"
               cp ${SCRATCH_DIR}/simulations/snemo_particle_charge/snanalysis/snemo_processing/resources/config_2.0/*.conf .
               sed -i -e "s/\${SNSW_SIMULATION_DIR}\/snanalysis\/snemo_processing\/resources\/config_2.0/./g" *.conf
               sed -i -e "s/\/tmp\/\${USER}\/snemo.d/./g" *.conf
               sed -i -e "s/magnetic_field.default_field : real = 25.0/magnetic_field.default_field : real = ${_mag_field_}/g" sng4_manager.conf
               sed -i -e "s/analysis.magnetic_field : real = 25.0/analysis.magnetic_field : real = ${_mag_field_}/g" header.conf
               sed -i -e "s/analysis.decay_process : string = \"2b0n\"/analysis.decay_process : string = \"${_beta_process_}\"/g" header.conf
               snemo_processing -m full_chain -c ./module_manager.conf -l sng4 -l snanalysis -l snanalysis_bio -M ${_nbr_event_} -% 1000
               #scp ./output_tracker_trajectory.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/snemo_particle_charge/output_ttd_${_mag_field_}G_${JOB_ID}.brio
               scp ./output_analysed.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/snemo_particle_charge/output_analysed_${_mag_field_}G_${JOB_ID}.brio
               #scp ./output_particle_tracked_others.brio garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/snemo_particle_charge/output_others_${_mag_field_}G_${JOB_ID}.brio
               tar czf config_${JOB_ID}.tar.gz *.conf *.save
               scp ./config_${JOB_ID}.tar.gz garrido@lx3.lal.in2p3.fr:/data/nemo/data/snemo/garrido/snemo_particle_charge/.
post_command :

[jobs]
nbr_jobs         : 100
script_directory : ${SCRATCH_DIR}/simulations/batch
script_prefix    : snemo_particle_charge
script_extension : .sh
